# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://endpoints.omniatech.io/v1/bsc/testnet/public
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=